<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Index</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      * { margin: 0; padding: 0; }
      .main {
        width: 1080px;
        margin: 0 auto;
        color: #888;
        font-size: 20px;
        line-height: 1.5;
        position: relative;
      }
      p {
        margin-bottom: 40px;
      }
    </style>
  </head>

  <body>
    <div class="main"></div>
    <script src="example-assets/generate.js" type="text/javascript" charset="utf-8"></script>
    <script src="/bundle.js" type="text/javascript" charset="utf-8"></script>
    <script src="example-assets/main.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
